{
  "name": "@xtrm/console",
  "version": "0.2.0",
  "description": "Gradual xtrm Console scaffold seeded from Gitboard",
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.ts",
    "dev:dashboard": "vite --config vite.config.ts",
    "build": "vite build --config vite.config.ts",
    "build:dashboard": "vite build --config vite.config.ts",
    "start": "vite preview --config vite.config.ts --host 127.0.0.1 --port 4174",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bun": "latest",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "happy-dom": "^20.8.3",
    "node-gyp": "^12.3.0",
    "tailwindcss": "^4.2.1",
    "tdd-guard-vitest": "^0.1.6",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@primer/octicons-react": "^19.22.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@dagrejs/dagre": "^1.1.4",
    "@tanstack/react-virtual": "^3.13.21",
    "@xterm/addon-fit": "^0.10.0",
    "@xyflow/react": "^12.10.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "xterm": "^5.3.0",
    "zustand": "^5.0.11"
  }
}
